= Exante
A web based collaboration tool that helps individuals/groups to organize foss events.

== Installation
	sudo bundle install

== Usage
    # requires ruby to be installed
    gem install shotgun
    bundle install
    shotgun event.rb

==Short term Goals
To develop an event calendar for a group to download and setup within their infrastructure to capture all their up coming events. This event calendar will make use of social networking to publicize the event . The system should be accessible from a standard and mobile browser where the browser experience adapts accordingly. 

== License
Unless otherwise specified all code is released under GPL v3. See http://www.gnu.org/licenses/gpl.html

== Developing

  git clone git://github.com/geekaholic/Exante.git
  bundle install
      
There are comments to help you along but it is pretty basic code, so everything should make sense pretty quickly.

== Compatibility
Requires ruby 1.9.2. (Seems to work with 1.8.7 as well)

== Status
Needs a lot of work. Not alpha; not even prototype. Not ready!
